:root {
  --primary-color: #11161c;
  --secondary-color: #eeeeee;
}

html, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--primary-color);
}

p, label, span, a, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}

#app {
  background-color: var(--secondary-color);
  border-radius: 4px;
  border: 1px solid var(--primary-color);
}

input[type=checkbox] {
  display: none;
}

.pause-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  font-size: 18px;
  background-color: white;
  margin-bottom: 8px;
  gap: 6px;
  text-transform: uppercase;
  padding: .5rem;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.8;
  }
}

.tools {
  border-radius: 6px;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 320px;
  background-color: var(--secondary-color);
  width: 100%;
}

.tools__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.keys {
  margin: 8px;
}

.keys__container {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(4, 54px);
  grid-template-rows: repeat(4, 24px);

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    font-size: 12px;
    background-color: white;
    margin-bottom: 8px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    font-size: 12px;
    margin-bottom: 4px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 10rem;
}

.canvas-container {
  width: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
